{
  "name": "site_survey-app",
  "build": {
    "dockerfile": "../backend/Dockerfile",
    "context": "..",
    "target": "builder"
  },
  "workspaceFolder": "/workspaces/site_survey-app",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "remoteUser": "node",
  "overrideCommand": true,
  "updateRemoteUserUID": true
}
